
@import url(../css/fonts.css);

*{
  --Abel:'Abel',cursive;
  --LexendDeca:'LexendDeca',cursive;
  /* Theme colors */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #fff;
  --midnight: #104f55;
  /* gradient colors */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

html,body{
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/*----- Global Classes -----*/

a{
  text-decoration: none;
  color: var(--text-gray);
}
.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul{
  list-style-type: none;
}

h1{
  font-family: var(--LexendDeca);
  font-size: 2.5rem;
}
h3{
  font-family: var(--Abel);
  font-size: 1.3rem;
}
h2{
  font-family: var(--LexendDeca);
}

button.btn{
  bottom: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}
span{
  font-family: var(--Abel);
}
.container{
  margin: 0 5vw;
}
.blog-content img{
  width: 80px;
  height: 200px;
}
.text-gray{
  color: var(--text-gray);
}
p{
  font-family: var(--LexendDeca);
  color: var(--text-light);
}
/*----- Global Classes -----*/

/*----- navbar -----*/

.nav {
  background: #fff;
  padding: 0.2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
}
.nav .nav-menu{
  justify-content: space-between;
}
main .toggle-collapse{
  position: absolute;
  top: 0;
  width: 90%;
  cursor: pointer;
  display: none;
}
main .toggle-collapse .toggle-icons{
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
main .toggle-collapse .toggle-icons i{
  font-size: 1.4rem;
  color: #000;
}
.collapse{
  height: 30rem;
}
.nav .nav-items{
  display: flex;
  margin: 0;
}
.nav .nav-items .nav-link{
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Abel);
  font-size: 1.1rem;
}
.nav .nav-items .nav-link:hover{
  background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
  color: #fff;
}
.nav .nav-brand a{
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--LexendDeca);
  font-size: 1.6rem;
}
.nav .social{
  padding: 1.4rem 0;
}
.nav .social i{
  padding: 0 .2rem;
}
.nav .social i:hover{
  color: #a1c4cf;
}
/*----- navbar -----*/


/*---------Main Content--------*/

/*---------Site Title---------*/

main .site-title{
  background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../assets/banner1.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.site-background img{
  width: 20rem;
  height: 45vh;
  border-radius: 50%;
  margin-top: -20%;
}

main .site-title .site-background{
  padding-top: 10rem;
  text-align: center;
  color: #fff;
}

main .site-title h1,h3{
  margin: .3rem;
}

main .site-title .btn{
  margin: 1.8rem;
  background: var(--sky);
}
main .site-title .btn:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

/*---------Site Title---------*/

/*-------- Blog Carousel -------*/

main .blog{
  background: url('../assets/carousel.JPG');
  background-repeat: no-repeat;
  background-position: central;
  height: 100vh;
  width: 100%;
  background-size: 100%;
}
main .blog .blog-post{
  padding-top: 6rem;
}
main .blog-post .blog-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
main .blog-content .blog-title{
  padding: 2rem 0;
}
main .blog-content .btn-blog{
  padding: .7rem 2rem;
  background: var(--sky);
  margin: .5rem;
}
main .blog-content .btn-blog:hover{
  background: rgb(200, 233, 247);
  border: 1px solid #fff;
  color: #000;
}
main .blog-content span{
  display: block;
}
section .container .owl-nav{
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent;
  color: var(--midnight);
}
.owl-theme .owl-nav [class*='owl-']{
  outline: none;
}

/*-----x--- Blog Carousel ---x----*/

/*--------- Site Content ---------*/

main .site-content{
  display: grid;
  grid-template-columns: 70% 30%;
}
main .post-content{
  width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content > .post-image .post-info{
  background: var(--sky);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}
main .site-content .post-content > .post-image > div{
  overflow: hidden;
}
main .site-content .post-content > .post-image .img{
  width: 100%;
  transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
  transform: scale(1.30);
}
main .site-content .post-content > .post-image .post-info span{
  margin: 0 .5rem;
}
main .post-content .post-title a{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-btn{
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--sky);
}


/*-----x---- Site Content -----x----*/

/*---------- Sidebar ----------*/

.site-content .sidebar .popular-post .post-content{
  padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
  padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
  padding: .4rem .1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: #fff !important;
}
.site-content .sidebar .popular-post .post-title a{
  font-size: 1rem;
}

.site-content .sidebar .popular-tags{
  padding: 5rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
  background: var(--sky);
  padding: .4rem 1rem;
  border-radius: 3rem;
  margin: .4rem .6rem;
}
/*-----x----- Sidebar ------x----*/

/*------x---Main Content----x----*/

/* ---------- About Us Page ----------*/

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
main .about-col .btn-blog{
  padding: .7rem 2rem;
  background: var(--sky);
  margin: .5rem;
}
main .about-col .btn-blog:hover{
  background: rgb(200, 233, 247);
  border: 1px solid #fff;
  color: #000;
}

/* ----x----- About Us Page ----x-----*/


/* ---------- Services Page ----------*/

.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.course-col{
  flex-basis: 31%;
  background: #f1eded;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.row .course-col img{
  width: 80px;
}

h3{
  text-align: center;
  text-shadow: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
main .course-col .btn-blog{
  padding: .7rem 2rem;
  background: var(--sky);
  margin: .5rem;
}
main .course-col .btn-blog:hover{
  background: rgb(200, 233, 247);
  border: 1px solid #fff;
  color: #000;
}

/* ----x----- Services Page -----x----*/

/* ---------- Contact us Page ----------*/

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: rgb(177, 210, 222);
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



/* ----x----- contact us Page -----x----*/

/*---------- Articles ----------*/

main .about-col .btn-blog i{
  padding: .7rem 2rem;
  background: var(--sky);
  margin: .5rem;
}
main .about-col .btn-blog i:hover{
  background: rgb(200, 233, 247);
  border: 1px solid #fff;
  color: #000;
}

/*----x----- Articles -----x----*/

/*------- Footer -------*/

footer.footer{
  height: 100%;
  background: #0f0f0f;
  position: relative;
}
footer.footer .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer.footer .container > div{
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem .9rem;
}
footer.footer .container h2{
  color: #fff;
}


footer.footer .instagram div > img{
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: .3rem .4rem;
}

footer.footer .follow div i{
  color: #fff;
  padding: 0 .4rem;
}

footer.footer .rights{
  justify-content: center;
  font-family: var(--Abel);
}
footer.footer .rights h4 a{
  color: #fff;
}

footer.footer .move-up{
  position: absolute;
  right: 6%;
  top: 50%;
}
footer.footer .move-up span{
  color: var(--midnight);
}

footer.footer .move-up span:hover{
  color: #fff;
  cursor: pointer;
}


/*--x---- Footer ----x--*/


/*-------   Viewport less then or equal to 1130px    ------  */

@media only screen and (max-width: 1130px){
  .site-content .post-content > .post-image .post-info{
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  .site-content .sidebar .popular-post .post-info{
    display: none !important;
  }

  footer.footer .container{
    grid-template-columns: repeat(2,1fr);
  }
}





/*-------   Viewport less then or equal to 750px    ------  */

@media only screen and (max-width: 750px){
  .nav .nav-menu, .nav ,.nav-items{
    flex-direction: column;
    margin: -11% 0%;
  }
  main .site-title{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../assets/banner2.jpg);
    background-size: cover;
  }
  .nav .nav-brand{
    visibility: hidden;
    padding: 1.8rem;
  }
  main .toggle-collapse{
    display: initial;
  }
  .site-background img{
    width: 10rem;
    height: 25vh;
    border-radius: 50%;
    margin-top: -20%;
  }
  main .site-content{
    grid-template-columns: 100%;
  }

  footer.footer .container{
    grid-template-columns: repeat(1,1fr);
  }

  main .row{
    flex-direction: column;
  }
  main .flex-row{
    flex-direction: column;
  }

}

/*-------   Viewport less then or equal to 520px    ------  */

@media only screen and (max-width: 520px){
  main.blog{
    height: 125vh;
  }

  .site-content .post-content > .post-image .post-info{
    display: none;
  }

  footer.footer .container > div{
    padding: 1rem .9rem !important;
  }
  footer .rights{
    padding: 0 1.4rem;
    text-align: center;
  }
  nav .toggle-collapse{
    width: 80% !important;

  }
}

